<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Koliasa Nazar - Contact</title>
</head>
<body>
  <header>
    <div class="logo">Koliasa Nazar</div>
    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="gallery.html">Галерея</a></li>
            <li><a href="about.html">Про мене</a></li>
            <li><a href="contact.html">Контакти</a></li>
          </ul>
    </nav>
  </header>

  <main>
    <section class="section contact">
      <h2>Контакти</h2>
      <div class="contact-content">
        <img src="images/artist.jpg" alt="Koliasa Nazar">
        <div class="contact-info">
          <p>Телефонуйте, надсилайте СМС або WhatsApp:
            <a href="tel:07775393006">+380 98 736 82 18</a></p>
          <p>Email: <a href="mailto:koliasa.nazar@gmail.com">koliasa.nazar@gmail.com</a></p>
          <p>Instagram: <a href="https://www.instagram.com/koliasanazar/" target="_blank">@koliasanazar</a></p>
        </div>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
